<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <button class="btn btn-info" type="button" name="button" onclick="getProductos();">Obtener Productos</button>
    <button class="btn btn-info" type="button" name="button" onclick="getCustomers();">Obtener Clientes</button>

    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <span>Soy la columna 1</span>
          <img src="https://image.flaticon.com/icons/svg/265/265667.svg" />
          <button type="button" class="btn btn-info" name="button">Información</button>
        </div>
        <div class="col-lg-3">
          <span>Soy la columna 2</span>
          <img src="https://image.flaticon.com/icons/svg/265/265667.svg" />
          <button type="button" class="btn btn-warning" name="button">Advertencia</button>
        </div>
        <div class="col-lg-3">
          <span>Soy la columna 3</span>
          <img src="https://image.flaticon.com/icons/svg/265/265667.svg" />
          <button type="button" class="btn btn-success" name="button">Éxito</button>
        </div>
        <div class="col-lg-3">
          <span>Soy la columna 4</span>
          <img src="https://image.flaticon.com/icons/svg/265/265667.svg" />
          <button type="button" class="btn btn-danger" name="button">Peligro</button>
        </div>
      </div>
      <div class="row">
        <h5>Productos</h5>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">ProductID</th>
              <th scope="col">ProductName</th>
              <th scope="col">UnitPrice</th>
              <th scope="col">UnitsInStock</th>
            </tr>
          </thead>
          <tbody id="productos">
          </tbody>
        </table>
      </div>
      <div class="row">
        <h5>Clientes</h5>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">CustomerID</th>
              <th scope="col">ContactName</th>
              <th scope="col">City</th>
              <th scope="col">Phone</th>
              <th scope="col">Country</th>
            </tr>
          </thead>
          <tbody id="customers">
          </tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/gestionProductos.js"></script>
    <script src="js/gestionCustomers.js"></script>
  </body>
</html>
